DB_URL=

RPC_URL_ETH=
RPC_URL_SATVM=
RPC_URL_MATIC=
RPC_URL_BNB=

PRIVATE_KEY_ETH=
ETH_ADDRESS=

PRIVATE_KEYS_BTC=["pk1","pk2","pk3",...]
PAYMENT_ACCOUNTS_BTC=["address1","address2","address3",...]

UNISAT_API_KEY=
UNISAT_API_KEY2=
UNISAT_ENDPOINT=https://open-api.unisat.io